PORT=3000
NODE_ENV=production
MONGODB_URI=mongodb://localhost:27017/concierge_db
JWT_SECRET=your_super_secret_key_here
TELEGRAM_BOT_TOKEN=7196229933:AAE_M18KDQWdhhsvuUlA-wbGpFIEwC75pzE
ADMIN_EMAIL=admin@example.com
