PORT=3000
BOT_TOKEN=7196229933:AAE_M18KDQWdhhsvuUlA-wbGpFIEwC75pzE
WEBAPP_URL=https://sergeynikishin555123123-lab--86fa.twc1.net
SUPER_ADMIN_ID=898508164
ADMIN_IDS=898508164
NODE_ENV=production
APP_NAME=concierge-app
APP_VERSION=1.0.0
