# TimeWeb настройки
NODE_ENV=production
PORT=3000
WEBAPP_URL=https://sergeynikishin555123123-lab--86fa.twc1.net

# Безопасность
JWT_SECRET=ваш_очень_длинный_секретный_ключ_минимум_32_символа
JWT_EXPIRE=7d

# База данных
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/concierge_db?retryWrites=true&w=majority

# Telegram
BOT_TOKEN=7196229933:AAE_M18KDQWdhhsvuUlA-wbGpFIEwC75pzE
SUPER_ADMIN_ID=898508164

# Приложение
APP_NAME=concierge-app
APP_VERSION=4.0.0
FRONTEND_URL=https://ваш-фронтенд.домен

# Настройки
FILE_UPLOAD_PATH=./uploads
MAX_FILE_SIZE=52428800
